<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://kit.fontawesome.com/865f2035e6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <section id="header">
            <a href="#"><img src="IMG/features/logo.png" alt="" class="logo"></a>

            <div>
                <ul id="navbar">

                    <li><a class="active" href="#index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="card.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>

            </div>
            <div id="mobail">
                <i class="fa-solid fa-bag-shopping"></i>
                <i id="bar" class="fa-solid fa-bars-staggered"></i>

            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <button onclick="window.location.href='shop.html';">Shop Now</button>

        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="IMG/features/f1.png" alt="">
                <h6>Free Shepping</h6>

            </div>
            <div class="fe-box">
                <img src="IMG/features/f2.png" alt="">
                <h6>Online Order</h6>

            </div>
            <div class="fe-box">
                <img src="IMG/features/f3.png" alt="">
                <h6>Save Money</h6>

            </div>
            <div class="fe-box">
                <img src="IMG/features/f4.png" alt="">
                <h6>Promotions</h6>

            </div>
            <div class="fe-box">
                <img src="IMG/features/f5.png" alt="">
                <h6>Happy Sale</h6>

            </div>
            <div class="fe-box">
                <img src="IMG/features/f6.png" alt="">
                <h6>F 24/7 Support</h6>

            </div>


        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products </h2>
            <p>Winter Collection New Model Design</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/women 7.webp" alt="">
                    <div class="des">
                        <span>BRAZO </span>
                        <h5>Women Solid Padded Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$60</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/funday-fashion-original.webp" alt="">
                    <div class="des">
                        <span>FUNDAY FASHION </span>
                        <h5>Women Solid Puffer Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>

                        </div>
                        <h4>$65</h4>

                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/women-winter-jackets-.webp" alt="">
                    <div class="des">
                        <span>SLC</span>
                        <h5>Women Solid Quilted Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                        </div>
                        <h4>$84</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/women-winter-jackets-2.webp" alt="">
                    <div class="des">
                        <span>SLC </span>
                        <h5> Women Solid Quilted Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                        </div>
                        <h4>$86</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/highlander-original-imafhsw.webp" alt="">
                    <div class="des">
                        <span>HIGHLANDER </span>
                        <h5>Men Full Sleeve Color Block Sweatshirt</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                        </div>
                        <h4>$90</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/-roadster-original-imag6tg9cugtp4qk.webp" alt="">
                    <div class="des">
                        <span>Roadster </span>
                        <h5>Men Solid Padded Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$84</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/l-we-sweatshirt-3331-3340-.webp" alt="">
                    <div class="des">
                        <span>TeeWink</span>
                        <h5>Men Full Sleeve Solid Sweatshirt</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
            </div>


        </section>

        <section id="banner" class="section-m1">
            <h4>Repair Service</h4>
            <h2>Up to <span>70% off</span> - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>

        </section>
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Winter Collection New Model Design</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/n2.jpg" alt="">
                    <div class="des">
                        <span>Trivety </span>
                        <h5>Printed Lehenga Choli (Light Blue)</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/n1.jpg" alt="">
                    <div class="des">
                        <span>FUNDAY FASHION </span>
                        <h5>Women Solid Puffer Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>

                        </div>
                        <h4>$55</h4>

                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/n3.jpg" alt="">
                    <div class="des">
                        <span>SLC</span>
                        <h5>Women Solid Quilted Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                        </div>
                        <h4>$44</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/n4.jpg" alt="">
                    <div class="des">
                        <span>SLC </span>
                        <h5>Solid Quilted Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                        </div>
                        <h4>$56</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/n6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut Pant</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$44</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/n7.jpg" alt="">
                    <div class="des">
                        <span>HIGHLANDER </span>
                        <h5>Men Full Sleeve Color Block Sweatshirt</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html'" ;>
                    <img src="IMG/product/n8.jpg" alt="">
                    <div class="des">
                        <span>Roadster </span>
                        <h5>Men Solid Padded Jacket</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$54</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html'" ;>
                    <img src="IMG/product/n5.jpg" alt="">
                    <div class="des">
                        <span>TeeWink</span>
                        <h5>Men Full Sleeve Solid Sweatshirt</h5>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star" style="color: #f0f410;"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$40</h4>
                    </div>
                    <a href="#"> <i class="fa-solid fa-cart-shopping card"></i></a>
                </div>
            </div>


        </section>
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span>The best classic is on sale at cara</span>
                <button class="white">
                    Learn More
                </button>

            </div>
            <div class="banner-box banner-box2">
                <h4>spring / Winter </h4>
                <h2>Upcoming Season</h2>
                <span>The best classic is on sale at cara</span>
                <button class="white">
                    Collection
                </button>

            </div>
        </section>
        <section id="banner3">

            <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% off</h3>
            </div>
            <div class="banner-box banner-box2">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>spring / Winter</h3>
            </div>
            <div class="banner-box banner-box3">
                <h2>T - SHIRTS</h2>
                <h3>New Trendy Print</h3>
            </div>

        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4> Sing up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>

            </div>

            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sing up</button>

            </div>

        </section>

        <footer class="section-p1">

            <div class="col">
                <img class="logo" src="IMG/features/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address :
                    </strong> Umarkhed </p>
                <p><strong>Phone :</strong> +917798025392</p>
                <p> <strong>Hours :</strong>Umarkhed, 445206</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <a href="linkedin.com/in/sarthakdawane" target="_blank"><i class="fa-brands fa-linkedin"
                                style="color: #1160e8;"></i></a>
                        <a href="https://www.instagram.com/sarthak_sd143?igsh=MXE0YjM4d2lxeGVyZw==" target="_blank"><i
                                class="fa-brands fa-instagram" style="color: #e62828;"></i></a>
                        <a href="https://github.com/SarthakDawane" target="_blank"><i class="fa-brands fa-github"
                                style="color: #03122b;"></i></a>
                        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"
                                style="color: #2de208;"></i></a>

                    </div>

                </div>

            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions </a>
                <a href="#">Contact Us </a>


            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sing In</a>
                <a href="#">View Card</a>
                <a href="#">My Wishlist </a>
                <a href="#">Track My Order </a>
                <a href="#">Help</a>


            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From Store or Google Play</p>
                <div class="row">
                    <img src="IMG/pay/app.jpg" alt="">
                    <img src="IMG/pay/play.jpg" alt="">

                </div>
                <p>Secured Payment Gateways</p>
                <img src="IMG/pay/pay.png" alt="">

            </div>
            <div class="copyright">
                <p>Copyright @Sarthak Dawane, Made with <i class="fa-solid fa-heart" style="color: #ea1010;"></i> </p>

            </div>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
</body>

</html>